<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .page-container {
            text-align: center;
        }
        .container {
            justify-content: center; 
            align-items: center;
            text-align: center;
            display: inline-block;
        }
        /* https://css-tricks.com/snippets/css/typewriter-effect/ */
        .typewriter p {
            overflow: hidden; 
            white-space: nowrap;
            border-right: .15em solid yellowgreen; 
            margin: 0 auto;
            animation: 
                typing 4s steps(15, end),
                blink-caret .75s step-end infinite;
        }
        /* The typing effect */
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }
        a {
            color: yellowgreen;
            font-family: monospace;
            text-decoration: none;
        }
        button {
            padding: 10px 15px;
            font-size: 12px;
            cursor: pointer;
            font-family: monospace;
            background-color: rgb(0, 0, 0);
            border: 2px solid #ffffff;
            color: yellowgreen;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        button:hover,
        button:focus{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body id="body">
    <div class="page-container">
        <div class="container">
            <div class="typewriter">
                <p>You decide to...</p>
            </div>
        </div>
        <br>
        <div class=button-container>
            <a href="back.html"><button> &#x25C0; follow the mysterious orb</button></a>
            <a href><button>continue down the mountain &#9654;</button></a>
        </div>
    </div> 
</body>
</html>