<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9397ecdef.js" crossorigin="anonymous"></script>
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            position: relative;
            margin-top: 80px;
            padding: 10px;
            margin-bottom: 30px;
            width: auto;
            max-width: 50%;
            white-space: normal;
            background-color: white;
        }
        .typewriter p {
            overflow-x: auto; 
            white-space: nowrap;
            border-right: .15em solid yellowgreen; 
            display: inline-block;
            word-break: break-word;
            margin: 0 auto;
            animation: 
            typing 8s steps(74, end),
            blink-caret .75s step-end infinite;
            font-style: italic;
            color: black;
            max-width: 100%;
        }
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
 
        /* Direction buttons container (3 columns) */
        .direction-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            padding-top: 40px;
        }

        /* Vertically center the Left and Right buttons */
        .left-button, .right-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Up and Down buttons stacked in the center column */
        .up-down-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        /* Style for the buttons */
        button {
            color: yellowgreen;
            float: right;
            font-size: 28px;
            font-weight: bold;
            background-color: black;
        }
        button:hover {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            background-color: white;
        }
        button.active {
            background-color: white;
            color: black;
        }

        #canvas-container1 {
            position: relative;
            width: 55vw;
            height: 27.5vw;
            max-width: 55vh;
            max-height: 27.5vh;
            background-size: cover;
            background-position: center;
            border: 2px solid white;
        }
        
        #topimg {
            width: 100%;
            height: 100%;
        }

        #churchcontainer {
            height: 30vh;
            width: 28.5vw;
            padding: 20px;
            background-color: #000;
            border: 2px solid white;
            overflow-y: auto;
        }

        @media (max-width: 769px) {
            #lakecontainer {
                height: 30vh;
                width: 45vw;
                padding: 20px;
                background-color: #000;
                border: 2px solid white;
                overflow-y: auto;
            }
        }

        #textoutput {
            height: 25vh;
            overflow-y: scroll;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        #textoutput > :first-child {
            margin-top: auto !important;
        }


        #inputcontainer {
            display: flex;
            align-items: center;
        }

        #prompt {
            margin-right: 10px;
        }

        #inputwrapper {
            display: inline-block;
            border: none;
        }

        #userinput {
            border: none;
            background: transparent;
            font-family: monospace;
            outline: none;
            border: 0.5px dashed yellowgreen;
            width: 100%;
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- Instructions -->
    <div id="menu-container">
        <div id="instructions">
            <span class="menuclose-btn">&times;</span>
            <h2>Game Instructions</h2>
            <ul>
                <p> > Use the arrow key buttons to navigate down the mountain.</p>
            </ul>
        </div>
    </div>
    <button id="menu-button">?</button>
    <div id="canvas-container1">
        <img id="topimg" src="2x/church_1.png">
    </div>
    <br>
    <div id="churchcontainer">
        <div id="textoutput"></div>
        <div id="inputcontainer">
            <span id="prompt">What would you like to do? > </span>
            <span id="inputwrapper">
                <input type="text" id="userinput" autocomplete="off" autofocus="autofocus"/>
            </span>
        </div>
    </div>
    <script src="churchtext.js"></script>
    <script src="lakeparser.js"></script>
    <script src="menu.js"></script>
</body>
</html>