<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9397ecdef.js" crossorigin="anonymous"></script>
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            position: relative;
            margin-top: 80px;
            padding: 10px;
            margin-bottom: 30px;
            width: auto;
            max-width: 50%;
            white-space: normal;
            background-color: white;
        }
        .typewriter p {
            overflow-x: auto; 
            white-space: nowrap;
            display: inline-block;
            word-break: break-word;
            margin: 0 auto;
            animation: 
            typing 5s steps(42, end),
            blink-caret .75s step-end infinite;
            font-style: italic;
            color: black;
            max-width: 100%;
        }
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        #output-container {
            height: 100px;
            overflow: hidden;
            text-align: center;
            margin-top: 40px;
        }
        #output {
            visibility: hidden;
            padding: 10px 15px;
            font-size: 28px;
            cursor: pointer;
            font-family: monospace;
            background-color: rgb(0, 0, 0);
            border: 2px solid #ffffff;
            color: yellowgreen;
        }

        #output a {
            color: yellowgreen;
            text-decoration: none;
        }

        #canvas-container4 {
            position: relative;
            width: 55vw;
            height: 55vw;
            max-width: 55vh;
            max-height: 55vh;
            background-size: cover;
            background-position: center;
            border: 2px solid white;
            overflow-x: auto;
            scrollbar-color: yellowgreen;
            overflow-y: hidden;
        }

        #canvas-container4 img {
            width: auto;
            height: 100%;
        }

    </style>
</head>
<body>
    <!-- Instructions -->
    <div id="menu-container">
        <div id="instructions">
            <span class="menuclose-btn">&times;</span>
            <h2>Game Instructions</h2>
            <ul>
                <p> > Use the arrow key buttons to navigate down the mountain.</p>
            </ul>
        </div>
    </div>
    <button id="menu-button">?</button>
    <div class="container">
        <div class="typewriter">
            <p><span>...There's something strange over there...</span></p>
        </div>
    </div>
        <div id="canvas-container4">
            <img src="2x/whiteghost.gif"/>
        </div>
        <div id="output-container">
            <a href="open.html"><button id="output"><i class="fa-solid fa-caret-right"></i></button></a>
        </div>
    <script src="menu.js"></script>
    <script src="ghost.js"></script>
</body>
</html>