<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }
        .typewriter p {
            overflow: hidden; 
            white-space: nowrap;
            border-right: .15em solid yellowgreen; 
            margin: 0 auto;
            animation: 
            typing 8s steps(80, end),
            blink-caret .75s step-end infinite;
        }
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        .typewriterbottom p {
            overflow: hidden; 
            white-space: nowrap;
            border-right: .15em solid yellowgreen; 
            margin: 0 auto;
            animation: 
            typing 8s steps(31, end),
            blink-caret .75s step-end infinite;
        }
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
    </style>
</head>
<body>
    <!-- Instructions -->
    <div id="menu-container" style="display: none;">
        <div id="instructions">
            <span class="menuclose-btn">&times;</span>
            <h2>Game Instructions</h2>
            <ul>
                <p> > Use the arrow key buttons to navigate down the mountain.</p>
                <p> > Do not press and hold to move.</p>
                <pre>
               ---
              | ^ |
               ---
         ---         ---
        | &lt |       | &gt |
         ---         ---
               ---
              | v |
               ---
                </pre>
            </ul>
        </div>
    </div>
    <button id="menu-button">?</button>
    <div id="noise"></div>
    <div class="container">
        <div class="typewriter">
            <p>There have been rumors and old tales of a spirit that resides on the mountain...</p>
        </div>
        <canvas id="myCanvas3" width="800" height="800"></canvas> 
        <div class="typewriterbottom">
            <p></p>
        </div>
    </div>
    <script src='http://joeiddon.github.io/perlin/perlin.js'></script>
    <script src="outside_3.js"></script>
    <script src="menu.js"></script>
</body>
</html>